{
  "files.associations": {
    "concepts": "cpp",
    "type_traits": "cpp",
    "initializer_list": "cpp",
    "tuple": "cpp",
    "array": "cpp"
  },
  "cSpell.words": [
    "GELU",
    "Multivariable"
  ]
}